{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DummyConnection"
  },
  "IsinSettings": {
    "ExpectedLength": 12
  },
  "ExternalPriceServiceSettings": {
    "BaseUrl": "https://securities.dataprovider.com"
  }
}
